# tui_home

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fagci/tuihome/: BindingAdapters.java  CmdChainAdapter.java  CmdChainViewHolder.java  ColumnIndexCache.java  DiffCallback.java  FilterState.java  MainActivity.java  ModelCategoryListAdapter.java  ModelCategoryViewHolder.java  ModelInfoFragment.java  ModelItemViewHolder.java  ModelListAdapter.java  ModelObjectMap.java  PackageChangedReceiver.java  SortedListAdapter.java  SpacesItemDecoration.java  SuggestAdapter.java  SuggestRow.java
app/src/main/java/ru/fagci/tuihome/action/: ModelAction.java  ModelActionInfo.java  ModelActionOpen.java  ModelActionPhoneCall.java  ModelActionRun.java  ModelActionShare.java
app/src/main/java/ru/fagci/tuihome/adapters/: ModelCategoryListAdapter.java  ModelListAdapter.java
app/src/main/java/ru/fagci/tuihome/comparator/: AlphaComparator.java  LastModifiedComparator.java  RecentUseComparator.java  WeightComparator.java
app/src/main/java/ru/fagci/tuihome/decoration/: SpacesItemDecoration.java
app/src/main/java/ru/fagci/tuihome/lib/: Res.java
app/src/main/java/ru/fagci/tuihome/loader/: AppLoaderTask.java  ContactLoaderTask.java  MediaLoaderTask.java  ModelLoaderTask.java
app/src/main/java/ru/fagci/tuihome/model/: AppModel.java  ContactModel.java  MediaModel.java  ModelIconCache.java  ModelObject.java
app/src/main/java/ru/fagci/tuihome/receivers/: PackageReceiver.java
app/src/main/java/ru/fagci/tuihome/repository/: AppRepository.java  ContactsRepository.java  MediaRepository.java  Repository.java
app/src/main/java/ru/fagci/tuihome/task/: ModelTask.java  TaskExecutor.java
app/src/main/java/ru/fagci/tuihome/utils/: FileUtils.java  GraphicsUtils.java
app/src/main/java/ru/fagci/tuihome/vm/: AppViewModel.java  ContactViewModel.java  MediaViewModel.java  MergedViewModel.java  ModelViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: cmd_chain_item.xml  fr_card.xml  list_item.xml  list_model_category_item.xml  list_model_item.xml  main.xml  model_info_fragment.xml  suggest_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
