<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:fillViewport="false">

    <TextView
      android:id="@+id/output"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textIsSelectable="true"
      android:typeface="monospace"
      android:textSize="12sp"/>

  </ScrollView>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/main_commandsChain"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="108dp"
    android:background="#000000"/>

  <LinearLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal">

    <SearchView
      android:id="@+id/cmdline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:lines="1"
      android:singleLine="true"
      android:hint="Command"
      android:layout_weight="1.0"/>

  </LinearLayout>

</LinearLayout>

